﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A5ABD201-0A63-47F9-B223-406CE8E76830}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prm.Web</RootNamespace>
    <AssemblyName>Prm.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\PropertyController.cs" />
    <Compile Include="Controllers\PropertyOwnerController.cs" />
    <Compile Include="Controllers\PropertyUserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\App\property\owner.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Theme\assets\css\ace-ie.min.css" />
    <Content Include="Theme\assets\css\ace-part2.min.css" />
    <Content Include="Theme\assets\css\ace-rtl.min.css" />
    <Content Include="Theme\assets\css\ace-skins.min.css" />
    <Content Include="Theme\assets\css\ace.min.css" />
    <Content Include="Theme\assets\css\bootstrap-colorpicker.min.css" />
    <Content Include="Theme\assets\css\bootstrap-datepicker3.min.css" />
    <Content Include="Theme\assets\css\bootstrap-datetimepicker.min.css" />
    <Content Include="Theme\assets\css\bootstrap-duallistbox.min.css" />
    <Content Include="Theme\assets\css\bootstrap-editable.min.css" />
    <Content Include="Theme\assets\css\bootstrap-multiselect.min.css" />
    <Content Include="Theme\assets\css\bootstrap-timepicker.min.css" />
    <Content Include="Theme\assets\css\bootstrap.min.css" />
    <Content Include="Theme\assets\css\chosen.min.css" />
    <Content Include="Theme\assets\css\colorbox.min.css" />
    <Content Include="Theme\assets\css\daterangepicker.min.css" />
    <Content Include="Theme\assets\css\dropzone.min.css" />
    <Content Include="Theme\assets\css\font-awesome.min.css" />
    <Content Include="Theme\assets\css\fonts.googleapis.com.css" />
    <Content Include="Theme\assets\css\fullcalendar.min.css" />
    <Content Include="Theme\assets\css\jquery-ui.custom.min.css" />
    <Content Include="Theme\assets\css\jquery-ui.min.css" />
    <Content Include="Theme\assets\css\jquery.gritter.min.css" />
    <Content Include="Theme\assets\css\prettify.min.css" />
    <Content Include="Theme\assets\css\select2.min.css" />
    <Content Include="Theme\assets\css\ui.jqgrid.min.css" />
    <Content Include="Theme\assets\font-awesome\4.5.0\css\font-awesome.min.css" />
    <Content Include="Theme\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Theme\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Theme\assets\images\avatars\avatar.png" />
    <Content Include="Theme\assets\images\avatars\avatar1.png" />
    <Content Include="Theme\assets\images\avatars\avatar2.png" />
    <Content Include="Theme\assets\images\avatars\avatar3.png" />
    <Content Include="Theme\assets\images\avatars\avatar4.png" />
    <Content Include="Theme\assets\images\avatars\avatar5.png" />
    <Content Include="Theme\assets\images\avatars\profile-pic.jpg" />
    <Content Include="Theme\assets\images\avatars\user.jpg" />
    <Content Include="Theme\assets\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="Theme\assets\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="Theme\assets\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="Theme\assets\images\bootstrap-colorpicker\hue.png" />
    <Content Include="Theme\assets\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="Theme\assets\images\email\email1.png" />
    <Content Include="Theme\assets\images\email\email2.png" />
    <Content Include="Theme\assets\images\email\email3.png" />
    <Content Include="Theme\assets\images\email\email4.png" />
    <Content Include="Theme\assets\images\gallery\image-1.jpg" />
    <Content Include="Theme\assets\images\gallery\image-2.jpg" />
    <Content Include="Theme\assets\images\gallery\image-3.jpg" />
    <Content Include="Theme\assets\images\gallery\image-4.jpg" />
    <Content Include="Theme\assets\images\gallery\image-5.jpg" />
    <Content Include="Theme\assets\images\gallery\image-6.jpg" />
    <Content Include="Theme\assets\images\gallery\thumb-1.jpg" />
    <Content Include="Theme\assets\images\gallery\thumb-2.jpg" />
    <Content Include="Theme\assets\images\gallery\thumb-3.jpg" />
    <Content Include="Theme\assets\images\gallery\thumb-4.jpg" />
    <Content Include="Theme\assets\images\gallery\thumb-5.jpg" />
    <Content Include="Theme\assets\images\gallery\thumb-6.jpg" />
    <Content Include="Theme\assets\images\placeholder\165x90.png" />
    <Content Include="Theme\assets\images\placeholder\255x150.png" />
    <Content Include="Theme\assets\images\placeholder\530x270.png" />
    <Content Include="Theme\assets\images\placeholder\550x280.png" />
    <Content Include="Theme\assets\js\ace-editable.min.js" />
    <Content Include="Theme\assets\js\ace-elements.min.js" />
    <Content Include="Theme\assets\js\ace-extra.min.js" />
    <Content Include="Theme\assets\js\ace.min.js" />
    <Content Include="Theme\assets\js\autosize.min.js" />
    <Content Include="Theme\assets\js\bootbox.js" />
    <Content Include="Theme\assets\js\bootstrap-colorpicker.min.js" />
    <Content Include="Theme\assets\js\bootstrap-datepicker.min.js" />
    <Content Include="Theme\assets\js\bootstrap-datetimepicker.min.js" />
    <Content Include="Theme\assets\js\bootstrap-editable.min.js" />
    <Content Include="Theme\assets\js\bootstrap-markdown.min.js" />
    <Content Include="Theme\assets\js\bootstrap-multiselect.min.js" />
    <Content Include="Theme\assets\js\bootstrap-tag.min.js" />
    <Content Include="Theme\assets\js\bootstrap-timepicker.min.js" />
    <Content Include="Theme\assets\js\bootstrap-wysiwyg.min.js" />
    <Content Include="Theme\assets\js\bootstrap.min.js" />
    <Content Include="Theme\assets\js\buttons.colVis.min.js" />
    <Content Include="Theme\assets\js\buttons.flash.min.js" />
    <Content Include="Theme\assets\js\buttons.html5.min.js" />
    <Content Include="Theme\assets\js\buttons.print.min.js" />
    <Content Include="Theme\assets\js\chosen.jquery.min.js" />
    <Content Include="Theme\assets\js\dataTables.buttons.min.js" />
    <Content Include="Theme\assets\js\dataTables.select.min.js" />
    <Content Include="Theme\assets\js\daterangepicker.min.js" />
    <Content Include="Theme\assets\js\dropzone.min.js" />
    <Content Include="Theme\assets\js\excanvas.min.js" />
    <Content Include="Theme\assets\js\fullcalendar.min.js" />
    <Content Include="Theme\assets\js\grid.locale-en.js" />
    <Content Include="Theme\assets\js\holder.min.js" />
    <Content Include="Theme\assets\js\html5shiv.min.js" />
    <Content Include="Theme\assets\js\jquery-1.11.3.min.js" />
    <Content Include="Theme\assets\js\jquery-2.1.4.min.js" />
    <Content Include="Theme\assets\js\jquery-additional-methods.min.js" />
    <Content Include="Theme\assets\js\jquery-typeahead.js" />
    <Content Include="Theme\assets\js\jquery-ui.custom.min.js" />
    <Content Include="Theme\assets\js\jquery-ui.min.js" />
    <Content Include="Theme\assets\js\jquery.bootstrap-duallistbox.min.js" />
    <Content Include="Theme\assets\js\jquery.colorbox.min.js" />
    <Content Include="Theme\assets\js\jquery.dataTables.bootstrap.min.js" />
    <Content Include="Theme\assets\js\jquery.dataTables.min.js" />
    <Content Include="Theme\assets\js\jquery.easypiechart.min.js" />
    <Content Include="Theme\assets\js\jquery.flot.min.js" />
    <Content Include="Theme\assets\js\jquery.flot.pie.min.js" />
    <Content Include="Theme\assets\js\jquery.flot.resize.min.js" />
    <Content Include="Theme\assets\js\jquery.gritter.min.js" />
    <Content Include="Theme\assets\js\jquery.hotkeys.index.min.js" />
    <Content Include="Theme\assets\js\jquery.inputlimiter.min.js" />
    <Content Include="Theme\assets\js\jquery.jqGrid.min.js" />
    <Content Include="Theme\assets\js\jquery.knob.min.js" />
    <Content Include="Theme\assets\js\jquery.maskedinput.min.js" />
    <Content Include="Theme\assets\js\jquery.mobile.custom.min.js" />
    <Content Include="Theme\assets\js\jquery.nestable.min.js" />
    <Content Include="Theme\assets\js\jquery.raty.min.js" />
    <Content Include="Theme\assets\js\jquery.sparkline.index.min.js" />
    <Content Include="Theme\assets\js\jquery.ui.touch-punch.min.js" />
    <Content Include="Theme\assets\js\jquery.validate.min.js" />
    <Content Include="Theme\assets\js\layoutinlinescript.js" />
    <Content Include="Theme\assets\js\markdown.min.js" />
    <Content Include="Theme\assets\js\moment.min.js" />
    <Content Include="Theme\assets\js\prettify.min.js" />
    <Content Include="Theme\assets\js\respond.min.js" />
    <Content Include="Theme\assets\js\select2.min.js" />
    <Content Include="Theme\assets\js\spin.js" />
    <Content Include="Theme\assets\js\spinbox.min.js" />
    <Content Include="Theme\assets\js\tree.min.js" />
    <Content Include="Theme\assets\js\wizard.min.js" />
    <Content Include="Theme\assets\swf\flashExport.swf" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LayoutPrm.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Property\AddOwner.cshtml" />
    <Content Include="Theme\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Theme\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Theme\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Theme\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="Theme\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Theme\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Theme\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Theme\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\ApplicationRoleManager.cshtml" />
    <Content Include="Views\PropertyOwner\Index.cshtml" />
    <Content Include="Views\PropertyUser\Index.cshtml" />
    <Content Include="Views\Property\AddNew.cshtml" />
    <Content Include="Views\Property\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Scripts\App\NewFolder1\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prm.Data\Prm.Data.csproj">
      <Project>{e77b8dcd-7100-4723-81ac-75046f5e6629}</Project>
      <Name>Prm.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Prm.Domain\Prm.Domain.csproj">
      <Project>{58e30d3d-cb6e-4b9c-ad19-6f6d46fd7549}</Project>
      <Name>Prm.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Prm.Repository\Prm.Repository.csproj">
      <Project>{455cade7-f9ae-454b-ba35-7bc5fbdb1b09}</Project>
      <Name>Prm.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>8605</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8605/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>